events { worker_connections 1024; }

http {

    upstream app_servers {    # Create an upstream for the web servers
        server auth:8001;    # the first server
        server stations:8002;    # the second server
    }

    server {
        listen 80;

        location /auth/ {
            proxy_pass  http://auth:8001/;
        }

        location /stations/ {
            proxy_pass  http://stations:8002/;
        }

        # location / {
        #     proxy_pass         http://app_servers;  # load balance the traffic
        # }
    }
}